{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "slopboard",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "assets": {
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "secrets": {
    "required": ["BOARD_UUID"]
  },
  "r2_buckets": [
    {
      "binding": "BOARD_DATA",
      "bucket_name": "paperboard-kanban-data"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "KANBAN_BOARD",
        "class_name": "KanbanBoard"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["KanbanBoard"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
